<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      * {
    box-sizing: border-box;
}
a{
  text-decoration: none;
  color:black;
}
a:hover{
  text-decoration: underline;
  color:rgb(45, 45, 221);
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:15px 30px;
    font-size:17px;
    padding:8px;
    background-image: url(img/bg.jpg);
    color:rgb(0, 0, 0);
}
.container {
    background-color: #819e9fc4;
    padding:5px 20px 15px 20px;
    border:1px solid rgb(0, 0, 0);
    border-radius: 4px;
    width:50vw;
    margin:15px auto;
} 
hr{
    height: 1px;
    background-color: #000;
    border: none;
}
input[type=text], input[type=email],input[type=password] {
    width:100%;
    padding:12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin:10px;
}
input[type=radio]{
  color:white;
}
fieldset {
    background-color:rgb(255, 255, 255);
    border: 1px solid #ccc;
}
.main-heading {
    text-align: center;
}
#user-agreement{
  margin-top:26px;
}
input[type="submit"] {
    background-color: #ffffff;
    color:rgb(0, 0, 0);
    padding:12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width:100%;
    margin-top:8px;
    margin-bottom:8px;
}
input[type="submit"]:hover {
    background-color: #d8d8d8;
    color:rgb(0, 0, 0);
}

@media screen and (max-width:700px){
  body{
    padding:5px;
  }
  .container{
    font-size:0.6rem;
    width:80vw;
  }
  input[type=text],input[type=email],input[type=password]{
    padding:5px;
  }
  h2{
    text-align:center;
  }
}
    </style>
</head>
<body>
    <div class="container">
      <form action="url-where-you-want-to-submit-your-code" method="get">
        <h1 class="main-heading">Signup Form</h1>
        <hr />
        <h2>User Information</h2>
        <p>
          Name: *
          <input type="text" required name="name"  autocomplete="off"/>
        </p>
        
        <p>
          Email: *
          <input
          type="email"
          name="email"
          id="email"
          autocomplete="off"
          required/>
        </p>
        <p>
          Password: *
          <input type="password" name="password" id="password"  required>
        </p>
        <p>
          Confirm Password: *
          <input type="password" name="confirm-password" id="confirm-password" required>
        </p>
        <p>
          <fieldset><legend>Gender *</legend>
          Male
          <input type="radio" name="gender" id="male" value="male" required/> Female
          <input type="radio" name="gender" id="female" value="female" required/>
        
      </fieldset></p>
          <p id="user-agreement">
            <input type="checkbox" name="user-agreement" id=""> I accept terms and condition.*
          </p>
        <input type="submit" value="Signup">
        <a href="login.html">already have an account? Login here</a>
      </form>
    </div>
</body>
</html>